{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Scrapy Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/scrapy",
            "args": [
                "crawl",
                "products"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Django Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/poetry",
            "args": [
                "run",
                "python",
                "manage.py",
                "runserver",
                "--noreload"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}